import cv2
import mediapipe as mp
import joblib
import math
import pyttsx3
import threading
import time
import serial

# ================= CONFIG =================
SERIAL_PORT = "COM5"   # Change to your ESP32 serial port
BAUD_RATE = 921600     # Must match ESP32 C++ code

# ================= SERIAL SETUP =================
ser = serial.Serial(SERIAL_PORT, BAUD_RATE, timeout=1)
time.sleep(2)  # wait for ESP32 to reset

# ================= LOAD MODEL =================
model = joblib.load("sign_model.pkl")

# ================= TTS =================
engine = pyttsx3.init()
def speak(text):
    engine.say(text)
    engine.runAndWait()

# ================= MEDIAPIPE =================
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(max_num_hands=2)  # detect up to 2 hands
mp_draw = mp.solutions.drawing_utils

# ================= NORMALIZE =================
def normalize(hand):
    wrist = hand.landmark[0]
    ref = hand.landmark[9]
    scale = math.sqrt((ref.x - wrist.x)**2 + (ref.y - wrist.y)**2)
    if scale == 0:
        scale = 1
    data = []
    for lm in hand.landmark:
        data.append((lm.x - wrist.x)/scale)
        data.append((lm.y - wrist.y)/scale)
    return data

# ================= CAMERA =================
cap = cv2.VideoCapture(0)
last_words = ["", ""]  # last word for each hand

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    result = hands.process(rgb)

    if result.multi_hand_landmarks:
        for idx, hand_landmarks in enumerate(result.multi_hand_landmarks):
            mp_draw.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)
            data = normalize(hand_landmarks)
            word = model.predict([data])[0]

            cv2.putText(frame, f"Hand {idx+1}: {word}", (50, 70 + idx*40), 0, 1, (0, 255, 0), 3)

            # Send every new gesture to ESP32 LCD
            if word != last_words[idx]:
                try:
                    ser.write(f"{word}\n".encode())  # send gesture text to LCD
                    time.sleep(0.05)
                except:
                    print(f"ESP32 serial write failed for hand {idx+1}")

                # Speak the detected word
                threading.Thread(target=speak, args=(word,)).start()
                last_words[idx] = word

    cv2.putText(frame, "Press ESC to exit", (10, 30), 0, 0.7, (0, 255, 0), 2)
    cv2.imshow("Translator", frame)

    if cv2.waitKey(1) == 27:
        break

cap.release()
ser.close()
cv2.destroyAllWindows()
